* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "header"
        "main";
    height: 200vh;
    
}
.container {
    margin-top: 20px;
}

.fade-carousel {
    position: relative;
    height: 70vh;
}
.fade-carousel .carousel-inner .item {
    height: 70vh;
}
.fade-carousel .carousel-indicators > li {
    margin: 0 2px;
    background-color: #f39c12;
    border-color: #f39c12;
    opacity: .7;
}
.fade-carousel .carousel-indicators > li.active {
  width: 10px;
  height: 10px;
  opacity: 1;
}

/********************************/
/*          Hero Headers        */
/********************************/
.hero {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 4;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 1px 1px 0 rgba(0,0,0,.75);
      -webkit-transform: translate3d(-50%,-50%,0);
         -moz-transform: translate3d(-50%,-50%,0);
          -ms-transform: translate3d(-50%,-50%,0);
           -o-transform: translate3d(-50%,-50%,0);
              transform: translate3d(-50%,-50%,0);
}
.hero h1 {
    font-size: 6em;    
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.fade-carousel .carousel-inner .item .hero {
    opacity: 0;
    -webkit-transition: 2s all ease-in-out .1s;
       -moz-transition: 2s all ease-in-out .1s; 
        -ms-transition: 2s all ease-in-out .1s; 
         -o-transition: 2s all ease-in-out .1s; 
            transition: 2s all ease-in-out .1s; 
}
.fade-carousel .carousel-inner .item.active .hero {
    opacity: 1;
    -webkit-transition: 2s all ease-in-out .1s;
       -moz-transition: 2s all ease-in-out .1s; 
        -ms-transition: 2s all ease-in-out .1s; 
         -o-transition: 2s all ease-in-out .1s; 
            transition: 2s all ease-in-out .1s;    
}

/********************************/
/*            Overlay           */
/********************************/
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: #080d15;
    opacity: .7;
}

/********************************/
/*          Custom Buttons      */
/********************************/
.btn.btn-lg {padding: 10px 40px;}
.btn.btn-hero,
.btn.btn-hero:hover,
.btn.btn-hero:focus {
    color: #f5f5f5;
    background-color: #1abc9c;
    border-color: #1abc9c;
    outline: none;
    margin: 20px auto;
}

/********************************/
/*       Slides backgrounds     */
/********************************/
.fade-carousel .slides .slide-1, 
.fade-carousel .slides .slide-2,
.fade-carousel .slides .slide-3 {
  height: 100vh;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.fade-carousel .slides .slide-1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("./señalización1.png"); 
}
.fade-carousel .slides .slide-2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("./señalización2.jpg");
}
.fade-carousel .slides .slide-3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("./señalización3.jpg");
}

.main{
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "izq" 
                         "der";
    height: 100%;
}
 .container__card{
    grid-area: header;
    height: 100%;
}
.carousel_container{
    height: 20%;
    border: 2px solid yellow;
}
.options{
    color: black;
    font-size: 2rem;
}



.titulo_imagen{
    position: absolute;
}
.left{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    grid-area: izq;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("./servicios.jpg") no-repeat center center fixed;
    background-size: cover;
}
.home__body__container__aside{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease-in-out;
}
.home__body__container__aside:hover{
    transform: scale(1.04);
}
.home__body__container__aside__title{
    text-decoration: none;
    color: white;
    font-size: 2.5rem;
}
.home__body__container__aside__title:hover{
    color: #ffc107;
}

.img{
    border-radius: 50%;
    border: 2px solid #ffc107;
    background: url("../../..//Icono_servicios.png") no-repeat center center;
    background-size: cover;
    width: 150px;
    height: 150px;
}
.right{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    grid-area: der;   
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("./productos.jpg") no-repeat center center fixed;
    background-size: cover;
}
.img2{
    border-radius: 50%;
    border: 2px solid #ffc107;
    background: url("../../../ico_productos.png") no-repeat center center;
    background-size: cover;
    width: 150px;
    height: 150px;
}
.ggtt{
    color: orange;
    padding: 12%;
    width: 125%;
    background-color: black;
    border-radius: 50px;
} 


/********************************/
/*          Media Queries       */
/********************************/
@media screen and (min-width: 980px){
    .hero { width: 980px; }    
}
@media screen and (max-width: 640px){
    .hero h1 { font-size: 4em; }    
}